[TOKEN]
SECRET_KEY = b'\xa2_z\xe5M\xd2\xa1\xec[\xbaP\x1be\x91\xe7\xbd\t\xb3=\xb2\xb4\x88\xd5Y\xeb\xbc\x8b\xbf\xcd\x11'
TOKEN_DURATION = 30

[DATABASE]
DB_SOURCE = postgresql://python_mich:Musyimi7.@localhost:5432/flask_app?sslmode=disable
DB_TEST = postgresql://python_mich:Musyimi7.@localhost:5432/flask_app_test?sslmode=disable